# elmRobot

./: README.md  pom.xml
src/main/java/com/cc/elm/: Application.java  Main.java  Test.java
src/main/java/com/cc/elm/common/bean/: ResultObj.java
src/main/java/com/cc/elm/common/controller/: BaseController.java  MyDispatcherServlet.java  TestController.java
src/main/java/com/cc/elm/common/ex/: ErrorCode.java  MyException.java
src/main/java/com/cc/elm/common/redis/: BaseJedisBean.java  BaseJedisList.java  RedisColumn.java  RedisDao.java  RedisList.java  RedisPool.java  RedisUtil.java
src/main/java/com/cc/elm/config/: Config.java
src/main/java/com/cc/elm/controller/: CroeController.java  WeixinController.java
src/main/java/com/cc/elm/entity/: ElmReq.java  ElmUrl.java  RCookie.java  RequestPayload.java  TestBean.java
src/main/java/com/cc/elm/http/: HttpResonse.java  RequestUtil.java
src/main/java/com/cc/elm/service/: CroeService.java  ResolveUrl.java
src/main/java/com/cc/elm/service/impl/: CroeServiceImpl.java
src/main/resources/: application.properties  redis.properties
